# rocketmq-shop

./: .gitignore  README.md  pom.xml  trade.sql
rocketmq-shop-api/: pom.xml
rocketmq-shop-api/src/main/java/com/yangzhuo/api/: CouponService.java  GoodsService.java  OrderService.java  PayService.java  UserService.java
rocketmq-shop-common/: pom.xml
rocketmq-shop-common/src/main/java/com/yangzhuo/constant/: ShopCode.java
rocketmq-shop-common/src/main/java/com/yangzhuo/exception/: CastException.java  CustomerException.java
rocketmq-shop-common/src/main/java/com/yangzhuo/utils/: SnowFlake.java
rocketmq-shop-coupon-service/: pom.xml
rocketmq-shop-coupon-service/src/main/java/com/yangzhuo/: CouponApplication.java
rocketmq-shop-coupon-service/src/main/java/com/yangzhuo/mapper/: CouponMapper.java  MqConsumerLogMapper.java
rocketmq-shop-coupon-service/src/main/java/com/yangzhuo/mq/: CancelMQListener.java
rocketmq-shop-coupon-service/src/main/java/com/yangzhuo/service/impl/: CouponServiceImpl.java
rocketmq-shop-coupon-service/src/main/resources/: application.properties
rocketmq-shop-coupon-service/src/main/resources/com.yangzhuo.mapper/: CouponMapper.xml  MqConsumerLogMapper.xml
rocketmq-shop-goods-service/: pom.xml
rocketmq-shop-goods-service/src/main/java/com/yangzhuo/: GoodsApplication.java
rocketmq-shop-goods-service/src/main/java/com/yangzhuo/mapper/: GoodsMapper.java  GoodsNumberLogMapper.java  MqConsumerLogMapper.java
rocketmq-shop-goods-service/src/main/java/com/yangzhuo/mq/: CancelMQListener.java
rocketmq-shop-goods-service/src/main/java/com/yangzhuo/service/impl/: GoodsServiceImpl.java
rocketmq-shop-goods-service/src/main/resources/: application.properties
rocketmq-shop-goods-service/src/main/resources/com.yangzhuo.mapper/: GoodsMapper.xml  GoodsNumberLogMapper.xml
rocketmq-shop-order-service/: pom.xml
rocketmq-shop-order-service/src/main/java/com/yangzhuo/: OrderApplication.java
rocketmq-shop-order-service/src/main/java/com/yangzhuo/mapper/: OrderMapper.java
rocketmq-shop-order-service/src/main/java/com/yangzhuo/mq/: CancelMQListener.java
rocketmq-shop-order-service/src/main/resources/: application.properties
rocketmq-shop-order-service/src/main/resources/com.yangzhuo.mapper/: OrderMapper.xml
rocketmq-shop-order-service/src/test/java/com/yangzhuo/: OrderServiceTest.java
rocketmq-shop-order-web/: pom.xml
rocketmq-shop-pay-service/: pom.xml
rocketmq-shop-pay-service/src/main/java/com/yangzhuo/: PayApplication.java
rocketmq-shop-pay-service/src/main/java/com/yangzhuo/mapper/: PayMapper.java
rocketmq-shop-pay-service/src/main/java/com/yangzhuo/mq/: CancelMQListener.java
rocketmq-shop-pay-service/src/main/resources/: PayMapper.xml  application.properties
rocketmq-shop-pay-web/: pom.xml
rocketmq-shop-pojo/: pom.xml
rocketmq-shop-pojo/src/main/java/com/yangzhuo/entity/: MQEntity.java  Result.java
rocketmq-shop-pojo/src/main/java/com/yangzhuo/pojo/: Coupon.java  Goods.java  GoodsNumberLog.java  MqConsumerLog.java  MqProducerLog.java  Order.java  Pay.java  User.java  UserMoneyLog.java
rocketmq-shop-user-service/: pom.xml
rocketmq-shop-user-service/src/main/java/com/yangzhuo/: UserApplication.java
rocketmq-shop-user-service/src/main/java/com/yangzhuo/mapper/: UserMapper.java  UserMoneyLogMapper.java
rocketmq-shop-user-service/src/main/java/com/yangzhuo/mq/: CancelMQListener.java
rocketmq-shop-user-service/src/main/resources/: application.properties
rocketmq-shop-user-service/src/main/resources/com.yangzhuo.mapper/: UserMapper.xml  UserMoneyLogMapper.xml
rocketmq-shop-user-service/src/test/java/com/yangzhuo/: UserServiceTest.java
(+3 files in other folders)
