spring.application.name=dubbo-order-provider
server.port=8083

spring.datasource.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/trade?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.dubbo.application.id=dubbo-order-provider
spring.dubbo.application.name=dubbo-order-provider
spring.dubbo.registry.address=zookeeper://192.168.146.147:2181;zookeeper://192.168.146.147:2182;zookeeper://192.168.146.147:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882

#Mybatis配置
mybatis.type-aliases-package: com.yangzhuo.mapper
mybatis.mapper-locations: classpath:/*.xml

#RocketMQ配置
rocketmq.name-server: 192.168.146.147:9876
rocketmq.producer.group: orderProducerGroup
rocketmq.producer.send-message-timeout: 50000

#自定义消息参数
mq.order.confirm.topic: orderConfirmTopic
mq.order.confirm.consumer.groupname: order_confirm_group
mq.order.confirm.consumer.callback.topic: orderConfirmCallbackTopic
mq.order.confirm.consumer.callback.tag: order_confirm_callback
mq.order.confirm.consumer.callback.sourceCode: coupon

mq.order.consumer.group.name: order_orderTopic_cancel_group
mq.order.topic: orderTopic

